<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
body {
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    margin-left: 25px;
    color: white;
}
.box {
    width: 20%;
    float: left;
    margin: 20px 15px;        
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    
    
}
 .box  img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.box h4 {
    margin: 0px 10px;
    text-align: center;
}
.box  p {
    margin: 10px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    
} 
.box  a {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background-color: red;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
}

    
    </style>
</head>
<body>
    <h1>PRACTIAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
   <div class="box">
       <img src="image/html.png" alt="html">
       <h4>Introduction to html</h4>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ipsum non delectus ab modi minima fuga rerum deleniti, dolores numit
        laborum doloremque officiis eaque ratione quos .</p>
            <a href="./pages/Html.html">Read More</a>
   </div>
   <div class="box">
    <img src="image/css.png" alt="css">
    <h4>Introduction to html</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ipsum non delectus ab modi minima fuga rerum deleniti, dolores numit
        laborum doloremque officiis eaque ratione quos .</p>
         <a href="./pages/CSS.html">Read More</a>
</div>
<div class="box">
    <img src="image/jquery.png" alt="jquery">
    <h4>Introduction to html</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ipsum non delectus ab modi minima fuga rerum deleniti, dolores numit
        laborum doloremque officiis eaque ratione quos .</p>
         <a href="./pages/Jquery.html">Read More</a>
</div>
<div class="box">
    <img src="image/bootstrap.jpg" alt="bootstrap">
    <h4>Introduction to html</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ipsum non delectus ab modi minima fuga rerum deleniti, dolores numit
        laborum doloremque officiis eaque ratione quos .
    </p>
         <a href="./pages/Bootsrtap.html">Read More</a>
</div>
  
</body>
</html>