<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .header {
      background: grey;
      color: white;
      margin-top: 10px;
      font-size: 25px;
      height: 100px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .banner {
      background: skyblue;
      color: white;
      margin-top: 10px;
      font-size: 35px;
    height:500px ;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .heading h1 {
      text-align: center;
      color: black;
      font-size: 50px;
    }
    .circle {
      border: 2px solid black;
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      border-radius: 100%;
      background: goldenrod;
      margin: 60px;
      margin-top: 10px;
    }
    .main {
      height: 400px;
      width: 500px;
      background: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 23px;
      float: left;
    }
    #right {
      width: 60%;
      float: right;
    }
   
    .square {
      height: 250px;
      width: 260px;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      background: orangered;
      margin: 40px;
      margin-top: 10px;
      margin-right: 25px;
    
    }
    .article {
      border: 2px solid black;
      background-color: chocolate;
      color: white;
      margin-bottom: 15px;
      display: flex;
      justify-content: center;
      align-items: center;  
      height: 120px;
    }
    .footer {
      color: white;
      background: plum ;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height:100px;
      margin-top: -20px;
      font-size: 25px;
    }
   
  </style>
  <body>
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <div class="heading">
      <h1>Section-1</h1>
    </div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="heading">
        <h1>Section-2</h1>
      </div>
      <div class="main">Main Content</div>
      <div id="right">
        <div class="article">Artical1</div>
        <div class="article">Artical2</div>
        <div class="article">Artical3</div>
      </div>
      <div class="heading">
        <h2>Section-3</h2>
      </div>
      
   
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
   
        <div class="heading">
            <h1>Section-4</h1>
        </div>
     
        
    <div class="footer">
        Footer
    </div>
  </body>
</html>
